# TiposTelas

./: TiposTelas.sln
TiposTelas/TiposTelas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposTelas.csproj
TiposTelas/TiposTelas.Android/: MainActivity.cs  TiposTelas.Android.csproj
TiposTelas/TiposTelas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiposTelas/TiposTelas.Android/Resources/: Resource.designer.cs
TiposTelas/TiposTelas.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiposTelas.iOS.csproj
TiposTelas/TiposTelas.iOS/Properties/: AssemblyInfo.cs
TiposTelas/TiposTelas/TipoPagina/Carrousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
TiposTelas/TiposTelas/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
TiposTelas/TiposTelas/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
TiposTelas/TiposTelas/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
